# 8tracks

./: README.md  pom.xml
src/main/java/com/assignment/: Application.java
src/main/java/com/assignment/controller/: PlaylistController.java  ServiceExceptionHandler.java  TagController.java
src/main/java/com/assignment/entity/: BaseEntity.java  Playlist.java  Tag.java
src/main/java/com/assignment/exception/: AssignmentException.java
src/main/java/com/assignment/impl/: PlaylistServiceImpl.java  TagServiceImpl.java
src/main/java/com/assignment/model/: ErrorResponse.java  PlaylistExploreResponse.java
src/main/java/com/assignment/repository/: PlaylistRepository.java  TagRepository.java
src/main/java/com/assignment/service/: BaseService.java  PlaylistService.java
src/main/resources/: application.properties
src/test/groovy/com/assignment/: ApplicationTests.groovy
src/test/groovy/com/assignment/controller/: PlaylistControllerTest.groovy
src/test/groovy/com/assignment/database/: PlaylistRepositoryTest.groovy  TagRepositoryTest.groovy
src/test/groovy/com/assignment/service/: PlaylistServiceImplTest.groovy
